# AntiSterfProgramma

./: .gitignore  README.md
AntiSterfProgramma/: AntiSterfProgramma.sln
AntiSterfProgramma/AntiSterfProgramma/: AntiSterfProgramma.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AntiSterfProgramma/AntiSterfProgramma/API/: APIService.cs
AntiSterfProgramma/AntiSterfProgramma/Model/: Medications.cs  User.cs  Weight.cs
AntiSterfProgramma/AntiSterfProgramma/Pages/: Dashboard.xaml  Dashboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Medication.xaml  Medication.xaml.cs  O2Saturation.xaml  O2Saturation.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Weight.xaml  Weight.xaml.cs
AntiSterfProgramma/AntiSterfProgramma/Resources/Styles/: Colors.xaml  Styles.xaml
AntiSterfProgramma/AntiSterfProgramma/ViewModel/: WeightViewModel.cs
